$blue: #00628b
$blue2: #003f5e
$yellow: #f5b700


* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background: #f1f1f1
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.container
    width: 1200px
    margin: 10px auto

header
    width: 100%

    .logos
        display: block
        transform: translate(25%)
    .nav-bar
        display: block

        ul
            list-style: none
            ul
                display: none

            li
                float: left
                background: $yellow
                width: 20%
                font-size: 19px
                line-height: 30px
                position: relative
                &:hover > ul 
                    display: block
                    position: absolute
                    li
                        width: 100%
                             
                a, p 
                    display: block
                    text-decoration: none
                    padding: 10px
                    transition: all .2s
                    width: 100%
                    text-align: center
                    border-bottom: solid 3px #f1f1f1
                    color: #111
                a:hover, p:hover
                    background: $blue
                    border-bottom: solid 3px $yellow
                    color: #fff
                    &ul
                        display: block

main
    clear: both
    padding-top: 10px
    width: 100%
    .main
        float: left
        width: 65%
        border: 1px solid $blue2
        padding: 2%
        background: rgba(100,100,100,.1)
        h2
            text-align: center
        p
            padding-top: 10px
            line-height: 30px
        ul
            padding-left: 5%
        .autores
            float: left
            width: 50%
            img
                width: 60%

    aside
        float: left
        width: 33%
        margin-left: 20px
        background: rgba(100,100,100,.1)
        border: 1px solid $blue2
        padding: 1%
        .twitter
            width: 100%
        .visit
            padding-left: 35%
footer
    clear: both
    width: 100%
    background: $blue2
    border-top: 3px solid #fff
    p
        color: #ffffff
        height: 50px
        text-align: center
        padding-top: 15px

